@use "./variables" as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 50px;
  padding-top: 30px;

  .header-navigation {
    width: 50%;
    display: none;
    justify-content: space-evenly;
  }
}

.intro-section {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  padding-top: 30px;

  .intro-section__description {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}

.about-me {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  padding-top: 15px;
  padding-bottom: 30px;

  .about-me__heading {
    padding-bottom: 40px;
  }

  .about-me__portrait {
    display: flex;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 35px;
  }

  .about-me__description {
    width: 95%;
    padding-top: 30px;
    padding-bottom: 50px;
  }
}

.skills {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  padding-bottom: 40px;

  .skills__heading {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .skills__description {
    padding-bottom: 30px;
  }

  .skills__list {
    width: 100%;
    display: grid;
    grid-template: 150px 150px 150px / 1fr 1fr 1fr;
    gap: 50px 0;

    .skills__entry {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .skills__entry--icon {
        height: 90%;
        width: 60%;
        padding-bottom: 10px;
      }
    }
  }
}

.projects {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;

  .projects-example__screenshot {
    width: 100%;
    padding: 20px 0;
  }

  .projects-description {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .projects-description__title {
      max-width: 500px;
      word-break: keep-all;
    }
  }
}

.contact-me {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  align-items: center;
}

.footer {
  background-color: $footer;
  margin: auto;
  margin-top: 20px;
  padding: 20px 0;

  .footer-links {
    display: flex;
    justify-content: space-evenly;
    margin: 0 100px;

    .footer-links__icon {
      height: 100px;
      width: 100px;
    }
  }
}

//Media Queries

@media screen and (min-width: 768px) {
  .intro-section {
    .intro-section__heading {
      text-align: center;
    }
    .intro-section__description {
      max-width: 90%;
    }
  }

  .skills {
    .skills__list {
      display: flex;
      justify-content: space-evenly;
      .skills__entry {
        width: 20%;
      }
    }
  }

  .projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .projects__heading {
      width: 100%;
    }

    .projects-example {
      width: 45%;
    }
  }
}

@media screen and (min-width: 1538px) {
  .header {
    margin-left: 90px;
    justify-content: space-between;

    .header-navigation {
      display: flex;
    }
  }

  .about-me {
    .about-me-content {
      display: flex;
      flex-direction: row-reverse;

      .about-me__portrait {
        width: 40%;
        height: 450px;
        padding: 0 0;
        align-self: center;
      }
    }
  }

  .projects {
    .projects__heading {
      width: 100%;
    }

    .projects-example {
      width: 30%;
      padding-bottom: 20px;
    }
  }
}
